[gd_scene load_steps=13 format=3 uid="uid://bmh6jfy5ve8f1"]

[ext_resource type="PackedScene" uid="uid://dk0i833aa41le" path="res://objects/player/player.tscn" id="1_iuonh"]
[ext_resource type="Shader" uid="uid://p8srgi383i36" path="res://scenes/main/box.gdshader" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://boes7s0nc0m76" path="res://objects/box/box.blend" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://clhnqge3jfo2u" path="res://objects/bullet/bullet.blend" id="4_l3cfh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hyk8p"]
sky_top_color = Color(0.291416, 0.387093, 0.885752, 1)
sky_horizon_color = Color(0.602595, 0.618764, 0.734429, 1)
ground_horizon_color = Color(0.602595, 0.618764, 0.734429, 1)

[sub_resource type="Sky" id="Sky_iuonh"]
sky_material = SubResource("ProceduralSkyMaterial_hyk8p")

[sub_resource type="Environment" id="Environment_k2fmo"]
background_mode = 2
sky = SubResource("Sky_iuonh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_iuonh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyk8p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_iuonh"]
material = SubResource("StandardMaterial3D_hyk8p")
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2fmo"]
render_priority = 0
shader = ExtResource("2_iuonh")

[sub_resource type="BoxMesh" id="BoxMesh_hyk8p"]
material = SubResource("ShaderMaterial_k2fmo")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2fmo")

[node name="Player" parent="." instance=ExtResource("1_iuonh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65012, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_iuonh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_iuonh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.8581, 5.60431, 4.78806)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999998, -0.00217767, 0.00035162, 0.00217802, 0.999997, -0.00100939, -0.000349437, 0.00101015, 0.999999, 0, 0.531901, -2.14161)
mesh = SubResource("BoxMesh_hyk8p")

[node name="box" parent="." instance=ExtResource("3_k2fmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95712, 1.81304, -0.764997)

[node name="bullet" parent="." instance=ExtResource("4_l3cfh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.33527, 0, 2.85733)
