[gd_scene load_steps=8 format=3 uid="uid://dk0i833aa41le"]

[ext_resource type="Script" uid="uid://6i6nhcuul2fg" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="PackedScene" uid="uid://cos1iswar7ll6" path="res://objects/stateMachine/state_machine.tscn" id="2_ssrue"]
[ext_resource type="PackedScene" uid="uid://dle2erad425u3" path="res://objects/player/playerStates/grounded/grounded.tscn" id="3_jnjyq"]
[ext_resource type="PackedScene" uid="uid://dmcfl01nalljg" path="res://objects/player/playerStates/jump/air.tscn" id="4_jnjyq"]
[ext_resource type="PackedScene" uid="uid://djosias84sabr" path="res://objects/player/playerStates/jump/jump.tscn" id="5_gnkmh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5lq1w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cqmt1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cqmt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5lq1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cqmt1")

[node name="StateMachine" parent="." node_paths=PackedStringArray("player", "initialState") instance=ExtResource("2_ssrue")]
player = NodePath("..")
initialState = NodePath("Grounded")

[node name="Grounded" parent="StateMachine" instance=ExtResource("3_jnjyq")]

[node name="Air" parent="StateMachine" instance=ExtResource("4_jnjyq")]

[node name="Jump" parent="StateMachine" instance=ExtResource("5_gnkmh")]

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0700974, 0.338796, -0.0152047)
